<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    'use strict';

    let name;
    let age;

    name = prompt('What is your name?');
    age = prompt('How old are you?');

    if (age < 18) {
        alert('You are not allowed to visit this website');
    }
    else if (age <= 22) {
        if (confirm('Are you sure you want to continue?')) {
            alert('Welcome, ' + name);
        }
        else {
            alert('You are not allowed to visit this website');
        }
    }
    else {
        alert('Welcome, ' + name);
    }
</script>

</body>
</html>